<!DOCTYPE html>
<html>

<head>
    <title>Hobbies</title>
    <link href="token.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <h1>
        <ul class="navbar">
            <li class="navItem">Tyler Le</li>
            <li class="navItem"><a href="index.html">Home</a></li>
            <li class="navItem"><a href="hobbies.html">Hobby</a></li>
        </ul>
    </h1>

    <main>
        <h2>Hobbies</h2>
        <hr>

        <ul class="bulletpoint">
            <li>Video Games</li>
            <ul>
                <li>Library of Ruina</li>
                <li>Terraria</li>
                <li>Limbus Company</li>
            </ul>
            <li>Card Games</li>
            <ul>
                <li>YuGiOh</li>
                <li>Digimon</li>
                <li>Union Arena</li>
            </ul>
            <li>Game Development</li>
            <li>Anime</li>
        </ul>
    </main>
</body>

</html>