<!DOCTYPE html>
<html>

<head>
    <title>Tyler Le Main Page</title>
    <link href="token.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Hello, I'm a comment -->
    <h1>
        <ul class="navbar">
            <li class="navItem">Tyler Le</li>
            <li class="navItem"><a href="index.html">Home</a></li>
            <li class="navItem"><a href="hobbies.html">Hobby</a></li>
        </ul>
    </h1>
    
    <div class="container">
        <div class="item item-1">
            <img alt="Tyler Le" src="image.png"></img>
        </div>

        <dl class="item info item-2">
            <dt class="item item-1">Phone</dt>
            <dd class="item item-5"><b>408-784-9893</b></dd>

            <dt class="item item-2">Email</dt>
            <dd class="item item-6"><b>tylerle122002@gmail.com</b></dd>

            <dt class="item item-3">GitHub</dt>
            <dd class="item item-7"><b><a href="https://github.com/TheLuckyPerson">TheLuckyPerson</a></b></dd>

            <dt class="item item-4">Itch</dt>
            <dd class="item item-8"><b><a href="https://thelucky.itch.io/">thelucky</a></b></dd>
        </dl>

        <div class="item item-3">
            <h2>About Me</h2>
            <hr>
            <p>Computer Science 4th Year Calpoly San Luis Obispo. 
                I like programming, video games, and manga/anime. 
                Am down to play Tetris vs at any time!</p>
        </div>
    </div>
</body>

</html>